.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.header__icon {
  margin-right: auto;
}
.header__icon--none {
  display: none;
}
.header__logo {
  width: 300px;
  height: 60px;
}
.header__logo--place {
  margin-right: auto;
  margin-left: -30px;
}
.header__logo img {
  height: 100%;
  width: 100%;
}

.footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 30px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer__text {
  font-size: 18px;
  font-family: "shrikhand";
}
.footer__list {
  list-style: none;
  padding-inline-start: 0;
}
.footer li {
  display: flex;
  line-height: 200%;
  align-items: center;
}
.footer li i {
  width: 22px;
}

.page-header {
  width: 100%;
  height: 430px;
  background-color: #f2f2f2;
}
.page-header img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}
.page-header__title {
  border-radius: 25px;
  font-family: "shrikhand";
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0;
  position: absolute;
  top: 350px;
  width: 100%;
  background-color: #f2f2f2;
}

.page-menu {
  width: 100%;
}
@media screen and (min-width: 1000px) {
  .page-menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*flex-wrap: wrap;*/
  flex: 1;
  justify-content: center;
  background-color: #f2f2f2;
}
.menu__title {
  border-bottom: 3px solid #99e2d0;
  width: 50px;
  margin-left: 20px;
}
.menu__list__item {
  cursor: pointer;
  background-color: white;
  padding: 0;
  margin: 20px 20px;
  border-radius: 15px;
  display: flex;
  /*justify-content: space-between;*/
  overflow: hidden;
  animation: appear 1800ms backwards;
}
.menu__list__item .text {
  padding: 15px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.menu__list__item .text h2, .menu__list__item .text p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__list__item .price {
  display: flex;
  font-weight: bold;
  padding: 15px 15px;
  align-items: flex-end;
  white-space: nowrap;
}
.menu__list__item .check {
  background-color: #99e2d0;
  opacity: 0;
  width: 0px;
  transition: all 500ms ease;
}
.menu__list__item .check i {
  color: white;
  padding: 12px;
  text-align: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transform: rotate(-180deg);
  transition: all 500ms ease;
}
.menu__list__item:hover .check {
  opacity: 1;
  width: 80px;
}
.menu__list__item:hover .check i {
  transform: rotate(0deg);
}
.menu__list__item--1 {
  animation-delay: 600ms;
}
.menu__list__item--2 {
  animation-delay: 1200ms;
}
.menu__list__item--3 {
  animation-delay: 1800ms;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.btn {
  text-align: center;
}

body {
  font-family: "roboto", sans serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
p {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 15px;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 1000px) {
  .main-index {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }
}

.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding-bottom: 30px;
}
.explorer__border {
  width: 100%;
  height: 10px;
  background: linear-gradient(#353535, #d3d3d3);
}
.explorer__search {
  background-color: #d3d3d3;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.explorer input {
  border-style: none;
  background-color: #d3d3d3;
}
.explorer i {
  width: 30px;
}
.explorer__text {
  text-align: center;
  padding: 20px 0;
}
@media screen and (min-width: 1000px) {
  .explorer {
    grid-column: 1;
    grid-row: 1;
  }
}

.fonctionnement {
  margin: 30px 0;
}
@media screen and (min-width: 699px) and (max-width: 999px) {
  .fonctionnement__list {
    display: flex;
    flex-direction: row;
  }
}
.fonctionnement__bulle {
  display: flex;
  height: 60px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px #d3d3d3;
  margin: 30px 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background-color: #f2f2f2;
}
.fonctionnement__bulle i {
  padding-left: 30px;
  color: grey;
}
.fonctionnement__bulle:hover {
  background-color: #e4d5f6;
}
.fonctionnement__bulle:hover i {
  color: #9356dc;
}
.fonctionnement__bulle span {
  background-color: #9356dc;
  width: 22px;
  line-height: 22px;
  border-radius: 50%;
  color: white;
  text-align: center;
  position: absolute;
  left: -7px;
  font-size: 12px;
}
@media screen and (min-width: 699px) and (max-width: 999px) {
  .fonctionnement__bulle {
    width: 30%;
  }
}
@media screen and (min-width: 1000px) {
  .fonctionnement {
    grid-column: 1;
    grid-row: 2;
  }
}

.restaurant {
  background-color: #f2f2f2;
  /*width: 100%;*/
  padding: 30px 30px;
}
.restaurant__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  gap: 30px;
}
.restaurant__card {
  flex: 1;
  min-width: 90%;
  height: 300px;
  border-radius: 20px;
  background-color: white;
  margin: 0 auto;
  position: relative;
  box-shadow: 10px 10px 10px #d3d3d3;
}
.restaurant__card span {
  position: absolute;
  color: green;
  background-color: #99e2d0;
  top: 12px;
  right: 12px;
  padding: 5px;
  border-radius: 5px;
}
@media screen and (min-width: 699px) and (max-width: 999px) {
  .restaurant__card {
    min-width: 45%;
  }
}
@media screen and (min-width: 1000px) {
  .restaurant__card {
    min-width: 45%;
  }
}
.restaurant__card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  /*
  & .anim {
  	margin-right: 15px;
  	position: relative;
  	& .heart {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  	}
  	& .heart--pink {
  		background: -webkit-linear-gradient(
  			$color-prim,
  			$color-sec
  		);
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
  		z-index: -1;
  		opacity: 0;
  		transform: scale(0.1);
  		transition: all 400ms ease;
  		transform-origin: 50% 100%;
  	}

  	&:hover {
  		& .heart--pink {
  			opacity: 1;
  			transform: scale(1.03);
  		}
  	}
  }*/
}
.restaurant img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
@media screen and (min-width: 1000px) {
  .restaurant {
    grid-column: 2;
    grid-row: 1/3;
  }
}

.btn--pink {
  color: white;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  border-style: none;
  border-radius: 20px;
  padding: 15px 20px;
  margin: 20px auto;
  box-shadow: 5px 5px 5px #d3d3d3;
  position: relative;
  z-index: 1;
}
.btn--pink::after {
  content: "";
  position: absolute;
  opacity: 0;
  z-index: -1;
  background: linear-gradient(to left top, #a674e2, #ff9de4);
  /*background-color: $color-sec;*/
  border-radius: 20px;
  transition: opacity 400ms;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.btn--pink:hover {
  box-shadow: 5px 5px 5px grey;
}
.btn--pink:hover::after {
  opacity: 1;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ae80e5;
  opacity: 0.9;
  position: fixed;
  z-index: 10;
  font-family: "shrikhand";
  color: white;
  animation: out 500ms 3s linear forwards;
}
.loading h1 {
  position: relative;
  left: 135px;
  animation: flash 3s linear;
}
.loading span {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-top: 5px solid #ff79da;
  border-bottom: 5px solid #99e2d0;
  animation: spin 1s linear 4 forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes out {
  0% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes flash {
  0% {
    text-shadow: none;
  }
  20% {
    text-shadow: 0 0 20px white;
  }
  100% {
    text-shadow: none;
  }
}
.anim {
  margin-right: 15px;
  position: relative;
}
.anim .heart {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.anim .heart--pink {
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -1;
  opacity: 0;
  transform: scale(0.1);
  transition: all 400ms ease;
  transform-origin: 50% 100%;
}
.anim:hover .heart--pink {
  opacity: 1;
  transform: scale(1.05);
}

/*# sourceMappingURL=style.css.map */
