h1,
h2,
h3,
h4,
p {
	margin-bottom: 0;
	margin-top: 0;
	padding-left: 15px;
}
a {
	text-decoration: none;
	color: black;
}

.main-index {
	@include desktop {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
}
.explorer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $bkg-clear-grey;
	padding-bottom: 30px;
	&__border {
		width: 100%;
		height: 10px;
		background: linear-gradient($bkg-footer, $bkg-dark-grey);
	}
	&__search {
		background-color: $bkg-dark-grey;
		width: 100%;
		padding: 20px 0;
		text-align: center;
	}
	& input {
		border-style: none;
		background-color: $bkg-dark-grey;
	}
	& i {
		width: 30px;
	}
	&__text {
		text-align: center;
		padding: 20px 0;
	}
	@include desktop {
		grid-column: 1;
		grid-row: 1;
		background-color: white;
	}
}
.fonctionnement {
	margin: 30px 0;
	&__list {
		@include tablette {
			display: flex;
			flex-direction: row;
		}
	}
	&__bulle {
		display: flex;
		height: 60px;
		border-radius: 20px;
		box-shadow: 10px 10px 10px $bkg-dark-grey;
		margin: 30px 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		background-color: $bkg-clear-grey;
		transition: background-color 0.3s ease;
		& i {
			padding-left: 30px;
			color: grey;
		}
		&:hover {
			background-color: lighten($color: $color-prim, $amount: 30);
			& i {
				color: $color-prim;
			}
		}
		& span {
			background-color: $color-prim;
			width: 22px;
			line-height: 22px;
			border-radius: 50%;
			color: white;
			text-align: center;
			position: absolute;
			left: -7px;
			font-size: 12px;
		}
		@include tablette {
			width: 30%;
		}
	}

	@include desktop {
		grid-column: 1;
		grid-row: 2/4;
	}
}

.restaurant {
	background-color: $bkg-clear-grey;
	/*width: 100%;*/
	padding: 30px 30px;

	&__list {
		display: flex;

		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		padding-top: 25px;
		gap: 30px;
	}
	&__card {
		flex: 1;
		min-width: 90%;
		height: 300px;
		border-radius: 20px;
		background-color: white;
		margin: 0 auto;
		position: relative;
		box-shadow: 10px 10px 10px $bkg-dark-grey;
		transition: transform 0.5s ease;
		& span {
			position: absolute;
			color: green;
			background-color: $color-ter;
			top: 12px;
			right: 12px;
			padding: 5px;
			border-radius: 5px;
		}
		&:hover {
			transform: scale(1.02);
		}
		@include tablette {
			min-width: 45%;
		}
		@include desktop {
			min-width: 45%;
		}
		&__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 5px;
			/*
			& .anim {
				margin-right: 15px;
				position: relative;
				& .heart {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}
				& .heart--pink {
					background: -webkit-linear-gradient(
						$color-prim,
						$color-sec
					);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					z-index: -1;
					opacity: 0;
					transform: scale(0.1);
					transition: all 400ms ease;
					transform-origin: 50% 100%;
				}

				&:hover {
					& .heart--pink {
						opacity: 1;
						transform: scale(1.03);
					}
				}
			}*/
		}
	}

	& img {
		width: 100%;
		height: 220px;
		object-fit: cover;
		overflow: hidden;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
	}
	@include desktop {
		grid-column: 2;
		grid-row: 1/4;
	}
}
